<!DOCTYPE html>
<html>
<head><title>R: R tools for UKB</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body><div class="container">
<h1> R tools for UKB
<img class="toplogo" src="../../../doc/html/Rlogo.svg" alt="[R logo]" />
</h1>
<hr/>
<div style="text-align: center;">
<a href="../../../doc/html/packages.html"><img class="arrow" src="../../../doc/html/left.jpg" alt="[Up]" /></a>
<a href="../../../doc/html/index.html"><img class="arrow" src="../../../doc/html/up.jpg" alt="[Top]" /></a>
</div><h2>Documentation for package &lsquo;ukR&rsquo; version 0.1.0</h2>

<ul><li><a href="../DESCRIPTION" type="text/plain; charset=utf-8">DESCRIPTION file</a>.</li>
</ul>

<h2>Help Pages</h2>


<p style="text-align: center;">
<a href="#A">A</a>
<a href="#C">C</a>
<a href="#D">D</a>
<a href="#E">E</a>
<a href="#F">F</a>
<a href="#G">G</a>
<a href="#H">H</a>
<a href="#I">I</a>
<a href="#K">K</a>
<a href="#L">L</a>
<a href="#M">M</a>
<a href="#N">N</a>
<a href="#O">O</a>
<a href="#P">P</a>
<a href="#Q">Q</a>
<a href="#R">R</a>
<a href="#S">S</a>
<a href="#T">T</a>
<a href="#U">U</a>
<a href="#misc">misc</a>
</p>


<h2><a id="A">-- A --</a></h2>

<table style="width: 100%;">
<tr><td style="width: 25%;"><a href="add_variable2.html">add_variable2</a></td>
<td>向模型中追加变量</td></tr>
</table>

<h2><a id="C">-- C --</a></h2>

<table style="width: 100%;">
<tr><td style="width: 25%;"><a href="character2numeric.html">character2numeric</a></td>
<td>convert character to integer</td></tr>
<tr><td style="width: 25%;"><a href="cl.html">cl</a></td>
<td>clear console</td></tr>
<tr><td style="width: 25%;"><a href="close_rs.header.html">close_rs.header</a></td>
<td>close rstudio-server header</td></tr>
<tr><td style="width: 25%;"><a href="col.counts.html">col.counts</a></td>
<td>col count</td></tr>
<tr><td style="width: 25%;"><a href="col.max.html">col.max</a></td>
<td>max value in col</td></tr>
<tr><td style="width: 25%;"><a href="col.means.html">col.means</a></td>
<td>col mean</td></tr>
<tr><td style="width: 25%;"><a href="col.sums.html">col.sums</a></td>
<td>col sum</td></tr>
<tr><td style="width: 25%;"><a href="crude.Model.n.html">crude.Model.n</a></td>
<td>crude model, model 1, model 2</td></tr>
</table>

<h2><a id="D">-- D --</a></h2>

<table style="width: 100%;">
<tr><td style="width: 25%;"><a href="dic.html">dic</a></td>
<td>查询词典</td></tr>
<tr><td style="width: 25%;"><a href="dic140.html">dic140</a></td>
<td>查询词典</td></tr>
<tr><td style="width: 25%;"><a href="dic_Abdominal.composition.html">dic_Abdominal.composition</a></td>
<td>Abdominal composition</td></tr>
<tr><td style="width: 25%;"><a href="dic_Abdominal.MRI.html">dic_Abdominal.MRI</a></td>
<td>Abdominal MRI</td></tr>
<tr><td style="width: 25%;"><a href="dic_Abdominal.organ.composition.html">dic_Abdominal.organ.composition</a></td>
<td>Abdominal organ composition</td></tr>
<tr><td style="width: 25%;"><a href="dic_Alcohol.html">dic_Alcohol</a></td>
<td>Alcohol</td></tr>
<tr><td style="width: 25%;"><a href="dic_Alternative.brain.connectomics.html">dic_Alternative.brain.connectomics</a></td>
<td>Alternative brain connectomics</td></tr>
<tr><td style="width: 25%;"><a href="dic_Anthropometry.html">dic_Anthropometry</a></td>
<td>Anthropometry</td></tr>
<tr><td style="width: 25%;"><a href="dic_Arterial.spin.labelling.brain.MRI.html">dic_Arterial.spin.labelling.brain.MRI</a></td>
<td>Arterial spin labelling brain MRI</td></tr>
<tr><td style="width: 25%;"><a href="dic_Arterial.stiffness.html">dic_Arterial.stiffness</a></td>
<td>Arterial stiffness</td></tr>
<tr><td style="width: 25%;"><a href="dic_Assessment.centre.html">dic_Assessment.centre</a></td>
<td>Assessment centre</td></tr>
<tr><td style="width: 25%;"><a href="dic_Baseline.characteristics.html">dic_Baseline.characteristics</a></td>
<td>Baseline characteristics</td></tr>
<tr><td style="width: 25%;"><a href="dic_Biological.samples.html">dic_Biological.samples</a></td>
<td>Biological samples</td></tr>
<tr><td style="width: 25%;"><a href="dic_Biological.sampling.html">dic_Biological.sampling</a></td>
<td>Biological sampling</td></tr>
<tr><td style="width: 25%;"><a href="dic_Blood.assays.html">dic_Blood.assays</a></td>
<td>Blood assays</td></tr>
<tr><td style="width: 25%;"><a href="dic_Blood.biochemistry.html">dic_Blood.biochemistry</a></td>
<td>Blood biochemistry</td></tr>
<tr><td style="width: 25%;"><a href="dic_Blood.biochemistry.processing.html">dic_Blood.biochemistry.processing</a></td>
<td>Blood biochemistry processing</td></tr>
<tr><td style="width: 25%;"><a href="dic_Blood.count.html">dic_Blood.count</a></td>
<td>Blood count</td></tr>
<tr><td style="width: 25%;"><a href="dic_Blood.count.processing.html">dic_Blood.count.processing</a></td>
<td>Blood count processing</td></tr>
<tr><td style="width: 25%;"><a href="dic_Blood.pressure.html">dic_Blood.pressure</a></td>
<td>Blood pressure</td></tr>
<tr><td style="width: 25%;"><a href="dic_Blood.sample.collection.html">dic_Blood.sample.collection</a></td>
<td>Blood sample collection</td></tr>
<tr><td style="width: 25%;"><a href="dic_Blood.sample.inventory.html">dic_Blood.sample.inventory</a></td>
<td>Blood sample inventory</td></tr>
<tr><td style="width: 25%;"><a href="dic_Body.composition.by.DXA.html">dic_Body.composition.by.DXA</a></td>
<td>Body composition by DXA</td></tr>
<tr><td style="width: 25%;"><a href="dic_Body.composition.by.impedance.html">dic_Body.composition.by.impedance</a></td>
<td>Body composition by impedance</td></tr>
<tr><td style="width: 25%;"><a href="dic_Body.size.measures.html">dic_Body.size.measures</a></td>
<td>Body size measures</td></tr>
<tr><td style="width: 25%;"><a href="dic_Bone.densitometry.of.heel.html">dic_Bone.densitometry.of.heel</a></td>
<td>Bone-densitometry of heel</td></tr>
<tr><td style="width: 25%;"><a href="dic_Bone.size.mineral.and.density.by.DXA.html">dic_Bone.size.mineral.and.density.by.DXA</a></td>
<td>Bone size, mineral and density by DXA</td></tr>
<tr><td style="width: 25%;"><a href="dic_Brain.MRI.html">dic_Brain.MRI</a></td>
<td>Brain MRI</td></tr>
<tr><td style="width: 25%;"><a href="dic_Breathing.html">dic_Breathing</a></td>
<td>Breathing</td></tr>
<tr><td style="width: 25%;"><a href="dic_Broken.letter.recognition.html">dic_Broken.letter.recognition</a></td>
<td>Broken letter recognition</td></tr>
<tr><td style="width: 25%;"><a href="dic_Cancer.screening.html">dic_Cancer.screening</a></td>
<td>Cancer screening</td></tr>
<tr><td style="width: 25%;"><a href="dic_Cardiac.and.aortic.function.1.html">dic_Cardiac.and.aortic.function.1</a></td>
<td>Cardiac and aortic function #1</td></tr>
<tr><td style="width: 25%;"><a href="dic_Cardiac.and.aortic.function.2.html">dic_Cardiac.and.aortic.function.2</a></td>
<td>Cardiac and aortic function #2</td></tr>
<tr><td style="width: 25%;"><a href="dic_Carotid.ultrasound.html">dic_Carotid.ultrasound</a></td>
<td>Carotid ultrasound</td></tr>
<tr><td style="width: 25%;"><a href="dic_category.html">dic_category</a></td>
<td>根据分类提取数据</td></tr>
<tr><td style="width: 25%;"><a href="dic_Chest.pain.html">dic_Chest.pain</a></td>
<td>Chest pain</td></tr>
<tr><td style="width: 25%;"><a href="dic_Claudication.and.peripheral.artery.disease.html">dic_Claudication.and.peripheral.artery.disease</a></td>
<td>Claudication and peripheral artery disease</td></tr>
<tr><td style="width: 25%;"><a href="dic_Cognitive.function.html">dic_Cognitive.function</a></td>
<td>Cognitive function</td></tr>
<tr><td style="width: 25%;"><a href="dic_Connectomes.html">dic_Connectomes</a></td>
<td>Connectomes</td></tr>
<tr><td style="width: 25%;"><a href="dic_Consent.html">dic_Consent</a></td>
<td>Consent</td></tr>
<tr><td style="width: 25%;"><a href="dic_death.html">dic_death</a></td>
<td>根据icd编码提取疾病</td></tr>
<tr><td style="width: 25%;"><a href="dic_Derived.OCT.measures.html">dic_Derived.OCT.measures</a></td>
<td>Derived OCT measures</td></tr>
<tr><td style="width: 25%;"><a href="dic_Diet.html">dic_Diet</a></td>
<td>Diet</td></tr>
<tr><td style="width: 25%;"><a href="dic_Diet.Online.follow.up.html">dic_Diet.Online.follow.up</a></td>
<td>Diet Online follow-up</td></tr>
<tr><td style="width: 25%;"><a href="dic_Diet.Online.follow.up.Alcoholic.beverages.yesterday.html">dic_Diet.Online.follow.up.Alcoholic.beverages.yesterday</a></td>
<td>Diet Online follow-up Alcoholic beverages yesterday</td></tr>
<tr><td style="width: 25%;"><a href="dic_Diet.Online.follow.up.Bread.pasta.rice.yesterday.html">dic_Diet.Online.follow.up.Bread.pasta.rice.yesterday</a></td>
<td>Diet Online follow-up Bread/pasta/rice yesterday</td></tr>
<tr><td style="width: 25%;"><a href="dic_Diet.Online.follow.up.Cereal.yesterday.html">dic_Diet.Online.follow.up.Cereal.yesterday</a></td>
<td>Diet Online follow-up Cereal yesterday</td></tr>
<tr><td style="width: 25%;"><a href="dic_Diet.Online.follow.up.Diet.questionnaire.performance.html">dic_Diet.Online.follow.up.Diet.questionnaire.performance</a></td>
<td>Diet Online follow-up Diet questionnaire performance</td></tr>
<tr><td style="width: 25%;"><a href="dic_Diet.Online.follow.up.Estimated.food.nutrients.yesterday.html">dic_Diet.Online.follow.up.Estimated.food.nutrients.yesterday</a></td>
<td>Diet Online follow-up Estimated food nutrients yesterday</td></tr>
<tr><td style="width: 25%;"><a href="dic_Diet.Online.follow.up.Estimated.nutrients.yesterday..obsolete..html">dic_Diet.Online.follow.up.Estimated.nutrients.yesterday..obsolete.</a></td>
<td>Diet Online follow-up Estimated nutrients yesterday (obsolete)</td></tr>
<tr><td style="width: 25%;"><a href="dic_Diet.Online.follow.up.Fruit.vegetables.yesterday.html">dic_Diet.Online.follow.up.Fruit.vegetables.yesterday</a></td>
<td>Diet Online follow-up Fruit/vegetables yesterday</td></tr>
<tr><td style="width: 25%;"><a href="dic_Diet.Online.follow.up.Hot.cold.beverages.yesterday.html">dic_Diet.Online.follow.up.Hot.cold.beverages.yesterday</a></td>
<td>Diet Online follow-up Hot/cold beverages yesterday</td></tr>
<tr><td style="width: 25%;"><a href="dic_Diet.Online.follow.up.Meal.type.yesterday.html">dic_Diet.Online.follow.up.Meal.type.yesterday</a></td>
<td>Diet Online follow-up Meal type yesterday</td></tr>
<tr><td style="width: 25%;"><a href="dic_Diet.Online.follow.up.Meat.fish.yesterday.html">dic_Diet.Online.follow.up.Meat.fish.yesterday</a></td>
<td>Diet Online follow-up Meat/fish yesterday</td></tr>
<tr><td style="width: 25%;"><a href="dic_Diet.Online.follow.up.Milk.eggs.cheese.yesterday.html">dic_Diet.Online.follow.up.Milk.eggs.cheese.yesterday</a></td>
<td>Diet Online follow-up Milk/eggs/cheese yesterday</td></tr>
<tr><td style="width: 25%;"><a href="dic_Diet.Online.follow.up.Physical.activity.yesterday.html">dic_Diet.Online.follow.up.Physical.activity.yesterday</a></td>
<td>Diet Online follow-up Physical activity yesterday</td></tr>
<tr><td style="width: 25%;"><a href="dic_Diet.Online.follow.up.Soup.snacks.pastries.yesterday.html">dic_Diet.Online.follow.up.Soup.snacks.pastries.yesterday</a></td>
<td>Diet Online follow-up Soup/snacks/pastries yesterday</td></tr>
<tr><td style="width: 25%;"><a href="dic_Diet.Online.follow.up.Spreads.sauces.cooking.oils.yesterday.html">dic_Diet.Online.follow.up.Spreads.sauces.cooking.oils.yesterday</a></td>
<td>Diet Online follow-up Spreads/sauces/cooking oils yesterday</td></tr>
<tr><td style="width: 25%;"><a href="dic_Diet.Online.follow.up.Total.weight.by.food.group.yesterday.html">dic_Diet.Online.follow.up.Total.weight.by.food.group.yesterday</a></td>
<td>Diet Online follow-up Total weight by food group yesterday</td></tr>
<tr><td style="width: 25%;"><a href="dic_Diet.Online.follow.up.Typical.diet.yesterday.html">dic_Diet.Online.follow.up.Typical.diet.yesterday</a></td>
<td>Diet Online follow-up Typical diet yesterday</td></tr>
<tr><td style="width: 25%;"><a href="dic_Diet.Online.follow.up.Vegetarian.alternatives.yesterday.html">dic_Diet.Online.follow.up.Vegetarian.alternatives.yesterday</a></td>
<td>Diet Online follow-up Vegetarian alternatives yesterday</td></tr>
<tr><td style="width: 25%;"><a href="dic_Diet.Online.follow.up.Vitamin.mineral.supplements.yesterday.html">dic_Diet.Online.follow.up.Vitamin.mineral.supplements.yesterday</a></td>
<td>Diet Online follow-up Vitamin/mineral supplements yesterday</td></tr>
<tr><td style="width: 25%;"><a href="dic_Diet.Touchscreen.html">dic_Diet.Touchscreen</a></td>
<td>Diet Touchscreen</td></tr>
<tr><td style="width: 25%;"><a href="dic_Diffusion.html">dic_Diffusion</a></td>
<td>Diffusion</td></tr>
<tr><td style="width: 25%;"><a href="dic_Diffusion.brain.MRI.html">dic_Diffusion.brain.MRI</a></td>
<td>Diffusion brain MRI</td></tr>
<tr><td style="width: 25%;"><a href="dic_Directly.measured.Brain.MRI.html">dic_Directly.measured.Brain.MRI</a></td>
<td>Directly measured Brain MRI</td></tr>
<tr><td style="width: 25%;"><a href="dic_dMRI.skeleton.html">dic_dMRI.skeleton</a></td>
<td>dMRI skeleton</td></tr>
<tr><td style="width: 25%;"><a href="dic_dMRI.weighted.means.html">dic_dMRI.weighted.means</a></td>
<td>dMRI weighted means</td></tr>
<tr><td style="width: 25%;"><a href="dic_download.html">dic_download</a></td>
<td>download dic3</td></tr>
<tr><td style="width: 25%;"><a href="dic_DXA.assessment.html">dic_DXA.assessment</a></td>
<td>DXA assessment</td></tr>
<tr><td style="width: 25%;"><a href="dic_Early.life.factors.html">dic_Early.life.factors</a></td>
<td>Early life factors</td></tr>
<tr><td style="width: 25%;"><a href="dic_Early.life.factors.Touchscreen.html">dic_Early.life.factors.Touchscreen</a></td>
<td>Early life factors Touchscreen</td></tr>
<tr><td style="width: 25%;"><a href="dic_Early.life.factors.Verbal.interview.html">dic_Early.life.factors.Verbal.interview</a></td>
<td>Early life factors Verbal interview</td></tr>
<tr><td style="width: 25%;"><a href="dic_ECG.at.rest.12.lead.html">dic_ECG.at.rest.12.lead</a></td>
<td>ECG at rest, 12-lead</td></tr>
<tr><td style="width: 25%;"><a href="dic_ECG.during.exercise.html">dic_ECG.during.exercise</a></td>
<td>ECG during exercise</td></tr>
<tr><td style="width: 25%;"><a href="dic_Education.html">dic_Education</a></td>
<td>Education</td></tr>
<tr><td style="width: 25%;"><a href="dic_Electronic.device.use.html">dic_Electronic.device.use</a></td>
<td>Electronic device use</td></tr>
<tr><td style="width: 25%;"><a href="dic_Employment.html">dic_Employment</a></td>
<td>Employment</td></tr>
<tr><td style="width: 25%;"><a href="dic_Employment.Online.follow.up.html">dic_Employment.Online.follow.up</a></td>
<td>Employment</td></tr>
<tr><td style="width: 25%;"><a href="dic_Employment.Touchscreen.html">dic_Employment.Touchscreen</a></td>
<td>Employment</td></tr>
<tr><td style="width: 25%;"><a href="dic_Employment.Verbal.interview.html">dic_Employment.Verbal.interview</a></td>
<td>Employment</td></tr>
<tr><td style="width: 25%;"><a href="dic_Ethnicity.html">dic_Ethnicity</a></td>
<td>Ethnicity</td></tr>
<tr><td style="width: 25%;"><a href="dic_Eye.measures.html">dic_Eye.measures</a></td>
<td>Eye measures</td></tr>
<tr><td style="width: 25%;"><a href="dic_Eye.surgery.html">dic_Eye.surgery</a></td>
<td>Eye surgery</td></tr>
<tr><td style="width: 25%;"><a href="dic_Eyesight.html">dic_Eyesight</a></td>
<td>Eyesight</td></tr>
<tr><td style="width: 25%;"><a href="dic_Family.history.html">dic_Family.history</a></td>
<td>Family history</td></tr>
<tr><td style="width: 25%;"><a href="dic_Female.specific.factors.html">dic_Female.specific.factors</a></td>
<td>Female-specific factors</td></tr>
<tr><td style="width: 25%;"><a href="dic_Fluid.intelligence.reasoning.html">dic_Fluid.intelligence.reasoning</a></td>
<td>Fluid intelligence . reasoning</td></tr>
<tr><td style="width: 25%;"><a href="dic_Fluid.intelligence.reasoning.Online.follow.up.html">dic_Fluid.intelligence.reasoning.Online.follow.up</a></td>
<td>Fluid intelligence . reasoning</td></tr>
<tr><td style="width: 25%;"><a href="dic_Fluid.intelligence.reasoning.Recruitment.html">dic_Fluid.intelligence.reasoning.Recruitment</a></td>
<td>Fluid intelligence . reasoning</td></tr>
<tr><td style="width: 25%;"><a href="dic_Freesurfer.a2009s.html">dic_Freesurfer.a2009s</a></td>
<td>Freesurfer a2009s</td></tr>
<tr><td style="width: 25%;"><a href="dic_Freesurfer.ASEG.html">dic_Freesurfer.ASEG</a></td>
<td>Freesurfer ASEG</td></tr>
<tr><td style="width: 25%;"><a href="dic_Freesurfer.BA.exvivo.html">dic_Freesurfer.BA.exvivo</a></td>
<td>Freesurfer BA exvivo</td></tr>
<tr><td style="width: 25%;"><a href="dic_Freesurfer.desikan.gw.html">dic_Freesurfer.desikan.gw</a></td>
<td>Freesurfer desikan gw</td></tr>
<tr><td style="width: 25%;"><a href="dic_Freesurfer.desikan.pial.html">dic_Freesurfer.desikan.pial</a></td>
<td>Freesurfer desikan pial</td></tr>
<tr><td style="width: 25%;"><a href="dic_Freesurfer.desikan.white.html">dic_Freesurfer.desikan.white</a></td>
<td>Freesurfer desikan white</td></tr>
<tr><td style="width: 25%;"><a href="dic_Freesurfer.DKT.html">dic_Freesurfer.DKT</a></td>
<td>Freesurfer DKT</td></tr>
<tr><td style="width: 25%;"><a href="dic_Freesurfer.subsegmentation.html">dic_Freesurfer.subsegmentation</a></td>
<td>Freesurfer subsegmentation</td></tr>
<tr><td style="width: 25%;"><a href="dic_Functional.time.series.html">dic_Functional.time.series</a></td>
<td>Functional time series</td></tr>
<tr><td style="width: 25%;"><a href="dic_General.health.html">dic_General.health</a></td>
<td>General health</td></tr>
<tr><td style="width: 25%;"><a href="dic_Hand.grip.strength.html">dic_Hand.grip.strength</a></td>
<td>Hand grip strength</td></tr>
<tr><td style="width: 25%;"><a href="dic_Health.and.medical.history.html">dic_Health.and.medical.history</a></td>
<td>Health and medical history</td></tr>
<tr><td style="width: 25%;"><a href="dic_Hearing.html">dic_Hearing</a></td>
<td>Hearing</td></tr>
<tr><td style="width: 25%;"><a href="dic_Hearing.test.html">dic_Hearing.test</a></td>
<td>Hearing test</td></tr>
<tr><td style="width: 25%;"><a href="dic_Heart.MRI.html">dic_Heart.MRI</a></td>
<td>Heart MRI</td></tr>
<tr><td style="width: 25%;"><a href="dic_Household.html">dic_Household</a></td>
<td>Household</td></tr>
<tr><td style="width: 25%;"><a href="dic_Imaging.html">dic_Imaging</a></td>
<td>Imaging</td></tr>
<tr><td style="width: 25%;"><a href="dic_Indices.of.Multiple.Deprivation.html">dic_Indices.of.Multiple.Deprivation</a></td>
<td>Indices of Multiple Deprivation</td></tr>
<tr><td style="width: 25%;"><a href="dic_Infectious.Disease.Antigens.html">dic_Infectious.Disease.Antigens</a></td>
<td>Infectious Disease Antigens</td></tr>
<tr><td style="width: 25%;"><a href="dic_Infectious.Diseases.html">dic_Infectious.Diseases</a></td>
<td>Infectious Diseases</td></tr>
<tr><td style="width: 25%;"><a href="dic_Intraocular.pressure.html">dic_Intraocular.pressure</a></td>
<td>Intraocular pressure</td></tr>
<tr><td style="width: 25%;"><a href="dic_Kidney.derived.measures.html">dic_Kidney.derived.measures</a></td>
<td>Kidney derived measures</td></tr>
<tr><td style="width: 25%;"><a href="dic_Kidney.MRI.html">dic_Kidney.MRI</a></td>
<td>Kidney MRI</td></tr>
<tr><td style="width: 25%;"><a href="dic_language.html">dic_language</a></td>
<td>设置词典的额外语言</td></tr>
<tr><td style="width: 25%;"><a href="dic_Left.ventricular.size.and.function.html">dic_Left.ventricular.size.and.function</a></td>
<td>Left ventricular size and function</td></tr>
<tr><td style="width: 25%;"><a href="dic_Lifestyle.and.environment.html">dic_Lifestyle.and.environment</a></td>
<td>Lifestyle and environment</td></tr>
<tr><td style="width: 25%;"><a href="dic_Lights.pattern.memory.html">dic_Lights.pattern.memory</a></td>
<td>Lights pattern memory</td></tr>
<tr><td style="width: 25%;"><a href="dic_Liver.MRI.html">dic_Liver.MRI</a></td>
<td>Liver MRI</td></tr>
<tr><td style="width: 25%;"><a href="dic_Male.specific.factors.html">dic_Male.specific.factors</a></td>
<td>Male-specific factors</td></tr>
<tr><td style="width: 25%;"><a href="dic_Matrix.pattern.completion.html">dic_Matrix.pattern.completion</a></td>
<td>Matrix pattern completion</td></tr>
<tr><td style="width: 25%;"><a href="dic_Matrix.pattern.completion.Online.follow.up.html">dic_Matrix.pattern.completion.Online.follow.up</a></td>
<td>Matrix pattern completion</td></tr>
<tr><td style="width: 25%;"><a href="dic_Matrix.pattern.completion.Recruitment.html">dic_Matrix.pattern.completion.Recruitment</a></td>
<td>Matrix pattern completion</td></tr>
<tr><td style="width: 25%;"><a href="dic_Medical.conditions.html">dic_Medical.conditions</a></td>
<td>Medical conditions</td></tr>
<tr><td style="width: 25%;"><a href="dic_Medical.conditions.Touchscreen.html">dic_Medical.conditions.Touchscreen</a></td>
<td>Medical conditions</td></tr>
<tr><td style="width: 25%;"><a href="dic_Medical.conditions.Verbal.interview.html">dic_Medical.conditions.Verbal.interview</a></td>
<td>Medical conditions</td></tr>
<tr><td style="width: 25%;"><a href="dic_Medication.html">dic_Medication</a></td>
<td>Medication</td></tr>
<tr><td style="width: 25%;"><a href="dic_Medication.Touchscreen.html">dic_Medication.Touchscreen</a></td>
<td>Medication</td></tr>
<tr><td style="width: 25%;"><a href="dic_Medication.Verbal.interview.html">dic_Medication.Verbal.interview</a></td>
<td>Medication</td></tr>
<tr><td style="width: 25%;"><a href="dic_Mental.health.html">dic_Mental.health</a></td>
<td>Mental health</td></tr>
<tr><td style="width: 25%;"><a href="dic_Mental.health.Addictions.html">dic_Mental.health.Addictions</a></td>
<td>Mental health Addictions</td></tr>
<tr><td style="width: 25%;"><a href="dic_Mental.health.Alcohol.use.html">dic_Mental.health.Alcohol.use</a></td>
<td>Mental health Alcohol use</td></tr>
<tr><td style="width: 25%;"><a href="dic_Mental.health.Anxiety.html">dic_Mental.health.Anxiety</a></td>
<td>Mental health Anxiety</td></tr>
<tr><td style="width: 25%;"><a href="dic_Mental.health.Cannabis.use.html">dic_Mental.health.Cannabis.use</a></td>
<td>Mental health Cannabis use</td></tr>
<tr><td style="width: 25%;"><a href="dic_Mental.health.Depression.html">dic_Mental.health.Depression</a></td>
<td>Mental health Depression</td></tr>
<tr><td style="width: 25%;"><a href="dic_Mental.health.Happiness.and.subjective.well.being.html">dic_Mental.health.Happiness.and.subjective.well.being</a></td>
<td>Mental health Happiness and subjective well-being</td></tr>
<tr><td style="width: 25%;"><a href="dic_Mental.health.Mania.html">dic_Mental.health.Mania</a></td>
<td>Mental health Mania</td></tr>
<tr><td style="width: 25%;"><a href="dic_Mental.health.Mental.distress.html">dic_Mental.health.Mental.distress</a></td>
<td>Mental health Mental distress</td></tr>
<tr><td style="width: 25%;"><a href="dic_Mental.health.Mental.well.being.html">dic_Mental.health.Mental.well.being</a></td>
<td>Mental health Mental well-being</td></tr>
<tr><td style="width: 25%;"><a href="dic_Mental.health.Online.follow.up.html">dic_Mental.health.Online.follow.up</a></td>
<td>Mental health</td></tr>
<tr><td style="width: 25%;"><a href="dic_Mental.health.Self.harm.behaviours.html">dic_Mental.health.Self.harm.behaviours</a></td>
<td>Mental health Self-harm behaviours</td></tr>
<tr><td style="width: 25%;"><a href="dic_Mental.health.Touchscreen.html">dic_Mental.health.Touchscreen</a></td>
<td>Mental health</td></tr>
<tr><td style="width: 25%;"><a href="dic_Mental.health.Traumatic.events.html">dic_Mental.health.Traumatic.events</a></td>
<td>Mental health Traumatic events</td></tr>
<tr><td style="width: 25%;"><a href="dic_Mental.health.Unusual.and.psychotic.experiences.html">dic_Mental.health.Unusual.and.psychotic.experiences</a></td>
<td>Mental health Unusual and psychotic experiences</td></tr>
<tr><td style="width: 25%;"><a href="dic_Mouth.html">dic_Mouth</a></td>
<td>Mouth</td></tr>
<tr><td style="width: 25%;"><a href="dic_Native.atlases.html">dic_Native.atlases</a></td>
<td>Native atlases</td></tr>
<tr><td style="width: 25%;"><a href="dic_Neurobiomarkers.html">dic_Neurobiomarkers</a></td>
<td>Neurobiomarkers</td></tr>
<tr><td style="width: 25%;"><a href="dic_NMR.metabolomics.html">dic_NMR.metabolomics</a></td>
<td>NMR metabolomics</td></tr>
<tr><td style="width: 25%;"><a href="dic_NMR.metabolomics.processing.html">dic_NMR.metabolomics.processing</a></td>
<td>NMR metabolomics processing</td></tr>
<tr><td style="width: 25%;"><a href="dic_NMR.metabolomics.QC.indicators.html">dic_NMR.metabolomics.QC.indicators</a></td>
<td>NMR metabolomics QC indicators</td></tr>
<tr><td style="width: 25%;"><a href="dic_Numeric.memory.html">dic_Numeric.memory</a></td>
<td>Numeric memory</td></tr>
<tr><td style="width: 25%;"><a href="dic_Numeric.memory.Online.follow.up.html">dic_Numeric.memory.Online.follow.up</a></td>
<td>Numeric memory</td></tr>
<tr><td style="width: 25%;"><a href="dic_Numeric.memory.Recruitment.html">dic_Numeric.memory.Recruitment</a></td>
<td>Numeric memory</td></tr>
<tr><td style="width: 25%;"><a href="dic_Ongoing.characteristics.html">dic_Ongoing.characteristics</a></td>
<td>Ongoing characteristics</td></tr>
<tr><td style="width: 25%;"><a href="dic_Operations.html">dic_Operations</a></td>
<td>Operations</td></tr>
<tr><td style="width: 25%;"><a href="dic_Operations.Touchscreen.html">dic_Operations.Touchscreen</a></td>
<td>Operations</td></tr>
<tr><td style="width: 25%;"><a href="dic_Operations.Verbal.interview.html">dic_Operations.Verbal.interview</a></td>
<td>Operations</td></tr>
<tr><td style="width: 25%;"><a href="dic_Other.sociodemographic.factors.html">dic_Other.sociodemographic.factors</a></td>
<td>Other sociodemographic factors</td></tr>
<tr><td style="width: 25%;"><a href="dic_Pain.html">dic_Pain</a></td>
<td>Pain</td></tr>
<tr><td style="width: 25%;"><a href="dic_Paired.associate.learning.html">dic_Paired.associate.learning</a></td>
<td>Paired associate learning</td></tr>
<tr><td style="width: 25%;"><a href="dic_Pairs.matching.html">dic_Pairs.matching</a></td>
<td>Pairs matching</td></tr>
<tr><td style="width: 25%;"><a href="dic_Pairs.matching.Online.follow.up.html">dic_Pairs.matching.Online.follow.up</a></td>
<td>Pairs matching</td></tr>
<tr><td style="width: 25%;"><a href="dic_Pairs.matching.Recruitment.html">dic_Pairs.matching.Recruitment</a></td>
<td>Pairs matching</td></tr>
<tr><td style="width: 25%;"><a href="dic_Pancreas.MRI.html">dic_Pancreas.MRI</a></td>
<td>Pancreas MRI</td></tr>
<tr><td style="width: 25%;"><a href="dic_Physical.activity.html">dic_Physical.activity</a></td>
<td>Physical activity</td></tr>
<tr><td style="width: 25%;"><a href="dic_Physical.activity.Accelerometer.html">dic_Physical.activity.Accelerometer</a></td>
<td>Physical activity accelerometer</td></tr>
<tr><td style="width: 25%;"><a href="dic_Physical.activity.MET.Scores.html">dic_Physical.activity.MET.Scores</a></td>
<td>MET Scores</td></tr>
<tr><td style="width: 25%;"><a href="dic_Physical.activity.Touchscreen.html">dic_Physical.activity.Touchscreen</a></td>
<td>Physical activity Touchscreen</td></tr>
<tr><td style="width: 25%;"><a href="dic_Physical.measures.html">dic_Physical.measures</a></td>
<td>Physical measures</td></tr>
<tr><td style="width: 25%;"><a href="dic_Picture.vocabulary.html">dic_Picture.vocabulary</a></td>
<td>Picture vocabulary</td></tr>
<tr><td style="width: 25%;"><a href="dic_Population.characteristics.html">dic_Population.characteristics</a></td>
<td>Population characteristics</td></tr>
<tr><td style="width: 25%;"><a href="dic_Procedural.metrics.html">dic_Procedural.metrics</a></td>
<td>Procedural metrics</td></tr>
<tr><td style="width: 25%;"><a href="dic_Process.authorisation.html">dic_Process.authorisation</a></td>
<td>Process authorisation</td></tr>
<tr><td style="width: 25%;"><a href="dic_Process.completion.times.html">dic_Process.completion.times</a></td>
<td>Process completion times</td></tr>
<tr><td style="width: 25%;"><a href="dic_Process.durations.html">dic_Process.durations</a></td>
<td>Process durations</td></tr>
<tr><td style="width: 25%;"><a href="dic_Prospective.memory.html">dic_Prospective.memory</a></td>
<td>Prospective memory</td></tr>
<tr><td style="width: 25%;"><a href="dic_Protein.biomarkers.html">dic_Protein.biomarkers</a></td>
<td>Protein biomarkers</td></tr>
<tr><td style="width: 25%;"><a href="dic_Proteomics.html">dic_Proteomics</a></td>
<td>Proteomics</td></tr>
<tr><td style="width: 25%;"><a href="dic_Psychosocial.factors.html">dic_Psychosocial.factors</a></td>
<td>Psychosocial factors</td></tr>
<tr><td style="width: 25%;"><a href="dic_Pulse.wave.analysis.html">dic_Pulse.wave.analysis</a></td>
<td>Pulse wave analysis</td></tr>
<tr><td style="width: 25%;"><a href="dic_Quality.control.measures.for.OCT.html">dic_Quality.control.measures.for.OCT</a></td>
<td>Quality control measures for OCT</td></tr>
<tr><td style="width: 25%;"><a href="dic_Reaction.time.html">dic_Reaction.time</a></td>
<td>Reaction time</td></tr>
<tr><td style="width: 25%;"><a href="dic_Reception.html">dic_Reception</a></td>
<td>Reception</td></tr>
<tr><td style="width: 25%;"><a href="dic_Recruitment.html">dic_Recruitment</a></td>
<td>Recruitment</td></tr>
<tr><td style="width: 25%;"><a href="dic_Refractometer.1.html">dic_Refractometer.1</a></td>
<td>Refractometer</td></tr>
<tr><td style="width: 25%;"><a href="dic_Refractometer.2.html">dic_Refractometer.2</a></td>
<td>Refractometer</td></tr>
<tr><td style="width: 25%;"><a href="dic_Refractometry.html">dic_Refractometry</a></td>
<td>Refractometry</td></tr>
<tr><td style="width: 25%;"><a href="dic_Regional.grey.matter.volumes.FAST.html">dic_Regional.grey.matter.volumes.FAST</a></td>
<td>Regional grey matter volumes (FAST)</td></tr>
<tr><td style="width: 25%;"><a href="dic_Resting.functional.brain.MRI.html">dic_Resting.functional.brain.MRI</a></td>
<td>Resting functional brain MRI</td></tr>
<tr><td style="width: 25%;"><a href="dic_Retinal.optical.coherence.tomography.html">dic_Retinal.optical.coherence.tomography</a></td>
<td>Retinal optical coherence tomography</td></tr>
<tr><td style="width: 25%;"><a href="dic_Saliva.sample.collection.html">dic_Saliva.sample.collection</a></td>
<td>Saliva sample collection</td></tr>
<tr><td style="width: 25%;"><a href="dic_Saliva.sample.inventory.html">dic_Saliva.sample.inventory</a></td>
<td>Saliva sample inventory</td></tr>
<tr><td style="width: 25%;"><a href="dic_Sample.inventory.html">dic_Sample.inventory</a></td>
<td>Sample inventory</td></tr>
<tr><td style="width: 25%;"><a href="dic_Sex.specific.factors.html">dic_Sex.specific.factors</a></td>
<td>Sex-specific factors</td></tr>
<tr><td style="width: 25%;"><a href="dic_Sexual.factors.html">dic_Sexual.factors</a></td>
<td>Sexual factors</td></tr>
<tr><td style="width: 25%;"><a href="dic_Sleep.html">dic_Sleep</a></td>
<td>Sleep</td></tr>
<tr><td style="width: 25%;"><a href="dic_Sleep.Online.follow.up.html">dic_Sleep.Online.follow.up</a></td>
<td>Sleep Online follow-up</td></tr>
<tr><td style="width: 25%;"><a href="dic_Sleep.Online.follow.up.Family.history.html">dic_Sleep.Online.follow.up.Family.history</a></td>
<td>Sleep Online follow-up Family history</td></tr>
<tr><td style="width: 25%;"><a href="dic_Sleep.Online.follow.up.Fatigue.html">dic_Sleep.Online.follow.up.Fatigue</a></td>
<td>Sleep Online follow-up Fatigue</td></tr>
<tr><td style="width: 25%;"><a href="dic_Sleep.Online.follow.up.Insomnia.html">dic_Sleep.Online.follow.up.Insomnia</a></td>
<td>Sleep Online follow-up Insomnia</td></tr>
<tr><td style="width: 25%;"><a href="dic_Sleep.Online.follow.up.Lifestyle.routines.html">dic_Sleep.Online.follow.up.Lifestyle.routines</a></td>
<td>Sleep Online follow-up Lifestyle routines</td></tr>
<tr><td style="width: 25%;"><a href="dic_Sleep.Online.follow.up.Quality.of.sleep.html">dic_Sleep.Online.follow.up.Quality.of.sleep</a></td>
<td>Sleep Online follow-up Quality of sleep</td></tr>
<tr><td style="width: 25%;"><a href="dic_Sleep.Online.follow.up.Recent.feelings.html">dic_Sleep.Online.follow.up.Recent.feelings</a></td>
<td>Sleep Online follow-up Recent feelings</td></tr>
<tr><td style="width: 25%;"><a href="dic_Sleep.Online.follow.up.Restless.legs.html">dic_Sleep.Online.follow.up.Restless.legs</a></td>
<td>Sleep Online follow-up Restless legs</td></tr>
<tr><td style="width: 25%;"><a href="dic_Sleep.Online.follow.up.Sleep.behaviour.html">dic_Sleep.Online.follow.up.Sleep.behaviour</a></td>
<td>Sleep Online follow-up Sleep behaviour</td></tr>
<tr><td style="width: 25%;"><a href="dic_Sleep.Online.follow.up.Sleep.consequences.html">dic_Sleep.Online.follow.up.Sleep.consequences</a></td>
<td>Sleep Online follow-up Sleep consequences</td></tr>
<tr><td style="width: 25%;"><a href="dic_Sleep.Online.follow.up.Sleep.disturbances.html">dic_Sleep.Online.follow.up.Sleep.disturbances</a></td>
<td>Sleep Online follow-up Sleep disturbances</td></tr>
<tr><td style="width: 25%;"><a href="dic_Sleep.Online.follow.up.Work.and.sleep.html">dic_Sleep.Online.follow.up.Work.and.sleep</a></td>
<td>Sleep Online follow-up Work and sleep</td></tr>
<tr><td style="width: 25%;"><a href="dic_Sleep.Touchscreen.html">dic_Sleep.Touchscreen</a></td>
<td>Sleep Touchscreen</td></tr>
<tr><td style="width: 25%;"><a href="dic_Smoking.html">dic_Smoking</a></td>
<td>Smoking</td></tr>
<tr><td style="width: 25%;"><a href="dic_Social.support.html">dic_Social.support</a></td>
<td>Social support</td></tr>
<tr><td style="width: 25%;"><a href="dic_Sociodemographics.html">dic_Sociodemographics</a></td>
<td>Sociodemographics</td></tr>
<tr><td style="width: 25%;"><a href="dic_Spirometry.html">dic_Spirometry</a></td>
<td>Spirometry</td></tr>
<tr><td style="width: 25%;"><a href="dic_Structural.and.functional.html">dic_Structural.and.functional</a></td>
<td>Structural and functional</td></tr>
<tr><td style="width: 25%;"><a href="dic_Subcortical.volumes.FIRST.html">dic_Subcortical.volumes.FIRST</a></td>
<td>Subcortical volumes (FIRST)</td></tr>
<tr><td style="width: 25%;"><a href="dic_Sun.exposure.html">dic_Sun.exposure</a></td>
<td>Sun exposure</td></tr>
<tr><td style="width: 25%;"><a href="dic_Surface.based.analysis.of.resting.and.task.fMRI.html">dic_Surface.based.analysis.of.resting.and.task.fMRI</a></td>
<td>Surface-based analysis of resting and task fMRI</td></tr>
<tr><td style="width: 25%;"><a href="dic_Susceptibility.weighted.brain.MRI.html">dic_Susceptibility.weighted.brain.MRI</a></td>
<td>Susceptibility weighted brain MRI</td></tr>
<tr><td style="width: 25%;"><a href="dic_Symbol.digit.substitution.html">dic_Symbol.digit.substitution</a></td>
<td>Symbol digit substitution</td></tr>
<tr><td style="width: 25%;"><a href="dic_Symbol.digit.substitution.Online.follow.up.html">dic_Symbol.digit.substitution.Online.follow.up</a></td>
<td>Symbol digit substitution</td></tr>
<tr><td style="width: 25%;"><a href="dic_Symbol.digit.substitution.Recruitment.html">dic_Symbol.digit.substitution.Recruitment</a></td>
<td>Symbol digit substitution</td></tr>
<tr><td style="width: 25%;"><a href="dic_T1.structural.brain.MRI.html">dic_T1.structural.brain.MRI</a></td>
<td>T1 structural brain MRI</td></tr>
<tr><td style="width: 25%;"><a href="dic_T2.weighted.brain.MRI.html">dic_T2.weighted.brain.MRI</a></td>
<td>T2-weighted brain MRI</td></tr>
<tr><td style="width: 25%;"><a href="dic_Task.functional.brain.MRI.html">dic_Task.functional.brain.MRI</a></td>
<td>Task functional brain MRI</td></tr>
<tr><td style="width: 25%;"><a href="dic_Touchscreen.html">dic_Touchscreen</a></td>
<td>Touchscreen</td></tr>
<tr><td style="width: 25%;"><a href="dic_Tower.rearranging.html">dic_Tower.rearranging</a></td>
<td>Tower rearranging</td></tr>
<tr><td style="width: 25%;"><a href="dic_Trail.making.html">dic_Trail.making</a></td>
<td>Trail making</td></tr>
<tr><td style="width: 25%;"><a href="dic_Trail.making.Online.follow.up.html">dic_Trail.making.Online.follow.up</a></td>
<td>Trail making</td></tr>
<tr><td style="width: 25%;"><a href="dic_Trail.making.Recruitment.html">dic_Trail.making.Recruitment</a></td>
<td>Trail making</td></tr>
<tr><td style="width: 25%;"><a href="dic_UKB.brain.imaging.pipeline.html">dic_UKB.brain.imaging.pipeline</a></td>
<td>UKB brain imaging pipeline</td></tr>
<tr><td style="width: 25%;"><a href="dic_Urine.assays.html">dic_Urine.assays</a></td>
<td>Urine assays</td></tr>
<tr><td style="width: 25%;"><a href="dic_Urine.processing.html">dic_Urine.processing</a></td>
<td>Urine processing</td></tr>
<tr><td style="width: 25%;"><a href="dic_Urine.sample.collection.html">dic_Urine.sample.collection</a></td>
<td>Urine sample collection</td></tr>
<tr><td style="width: 25%;"><a href="dic_Urine.sample.inventory.html">dic_Urine.sample.inventory</a></td>
<td>Urine sample inventory</td></tr>
<tr><td style="width: 25%;"><a href="dic_Verbal.interview.html">dic_Verbal.interview</a></td>
<td>Verbal interview</td></tr>
<tr><td style="width: 25%;"><a href="dic_Visual.acuity.html">dic_Visual.acuity</a></td>
<td>Visual acuity</td></tr>
<tr><td style="width: 25%;"><a href="dic_VO2max.during.exercise.html">dic_VO2max.during.exercise</a></td>
<td>VO2max during exercise</td></tr>
<tr><td style="width: 25%;"><a href="dic_Word.production.html">dic_Word.production</a></td>
<td>Word production</td></tr>
<tr><td style="width: 25%;"><a href="drop_col.html">drop_col</a></td>
<td>ignore</td></tr>
<tr><td style="width: 25%;"><a href="drop_NArow.html">drop_NArow</a></td>
<td>ignore</td></tr>
<tr><td style="width: 25%;"><a href="drop_row.html">drop_row</a></td>
<td>ignore</td></tr>
<tr><td style="width: 25%;"><a href="drop_row2.html">drop_row2</a></td>
<td>创建剔除行</td></tr>
</table>

<h2><a id="E">-- E --</a></h2>

<table style="width: 100%;">
<tr><td style="width: 25%;"><a href="extract_data.html">extract_data</a></td>
<td>extract data</td></tr>
<tr><td style="width: 25%;"><a href="extract_data140.html">extract_data140</a></td>
<td>extract data</td></tr>
</table>

<h2><a id="F">-- F --</a></h2>

<table style="width: 100%;">
<tr><td style="width: 25%;"><a href="Factor.html">Factor</a></td>
<td>create for factor()</td></tr>
<tr><td style="width: 25%;"><a href="forestplot.html">forestplot</a></td>
<td>森林图</td></tr>
<tr><td style="width: 25%;"><a href="forestplot.stratum_model_1.html">forestplot.stratum_model_1</a></td>
<td>森林图</td></tr>
<tr><td style="width: 25%;"><a href="forestplot.stratum_model_2.html">forestplot.stratum_model_2</a></td>
<td>森林图</td></tr>
</table>

<h2><a id="G">-- G --</a></h2>

<table style="width: 100%;">
<tr><td style="width: 25%;"><a href="getChangepoints.html">getChangepoints</a></td>
<td>getChangepoints</td></tr>
<tr><td style="width: 25%;"><a href="get_job_running.html">get_job_running</a></td>
<td>get running job number</td></tr>
<tr><td style="width: 25%;"><a href="go_bulk.html">go_bulk</a></td>
<td>change File panel</td></tr>
<tr><td style="width: 25%;"><a href="go_home.html">go_home</a></td>
<td>change File panel</td></tr>
<tr><td style="width: 25%;"><a href="go_mnt.html">go_mnt</a></td>
<td>change File panel</td></tr>
<tr><td style="width: 25%;"><a href="go_tmp.html">go_tmp</a></td>
<td>change File panel</td></tr>
<tr><td style="width: 25%;"><a href="group_cal.html">group_cal</a></td>
<td>分组计算</td></tr>
</table>

<h2><a id="H">-- H --</a></h2>

<table style="width: 100%;">
<tr><td style="width: 25%;"><a href="hello.html">hello</a></td>
<td>Hello, World!</td></tr>
</table>

<h2><a id="I">-- I --</a></h2>

<table style="width: 100%;">
<tr><td style="width: 25%;"><a href="icd.html">icd</a></td>
<td>根据icd编码提取疾病</td></tr>
<tr><td style="width: 25%;"><a href="icd_view.html">icd_view</a></td>
<td>icd_view</td></tr>
<tr><td style="width: 25%;"><a href="insertIN.html">insertIN</a></td>
<td>in</td></tr>
<tr><td style="width: 25%;"><a href="inset_exact_match.html">inset_exact_match</a></td>
<td>inset_exact_match</td></tr>
</table>

<h2><a id="K">-- K --</a></h2>

<table style="width: 100%;">
<tr><td style="width: 25%;"><a href="km_plot.html">km_plot</a></td>
<td>km曲线</td></tr>
</table>

<h2><a id="L">-- L --</a></h2>

<table style="width: 100%;">
<tr><td style="width: 25%;"><a href="look.html">look</a></td>
<td>lookup characters</td></tr>
<tr><td style="width: 25%;"><a href="lookl.html">lookl</a></td>
<td>lookup characters</td></tr>
</table>

<h2><a id="M">-- M --</a></h2>

<table style="width: 100%;">
<tr><td style="width: 25%;"><a href="medications.html">medications</a></td>
<td>根据sfrp编码提取疾病</td></tr>
<tr><td style="width: 25%;"><a href="medications_view.html">medications_view</a></td>
<td>medications_view</td></tr>
</table>

<h2><a id="N">-- N --</a></h2>

<table style="width: 100%;">
<tr><td style="width: 25%;"><a href="newVb.html">newVb</a></td>
<td>建立新变量</td></tr>
</table>

<h2><a id="O">-- O --</a></h2>

<table style="width: 100%;">
<tr><td style="width: 25%;"><a href="opcs.html">opcs</a></td>
<td>根据opcs编码提取疾病</td></tr>
<tr><td style="width: 25%;"><a href="opcs_view.html">opcs_view</a></td>
<td>opcs_view</td></tr>
<tr><td style="width: 25%;"><a href="optimal_nKnots.html">optimal_nKnots</a></td>
<td>optimal Knot for rcs() function</td></tr>
</table>

<h2><a id="P">-- P --</a></h2>

<table style="width: 100%;">
<tr><td style="width: 25%;"><a href="p4trend.html">p4trend</a></td>
<td>p for trend</td></tr>
<tr><td style="width: 25%;"><a href="plink_missing.html">plink_missing</a></td>
<td>查看缺失值</td></tr>
<tr><td style="width: 25%;"><a href="print.dic.html">print.dic</a></td>
<td>print dic</td></tr>
<tr><td style="width: 25%;"><a href="print.stratum_model.html">print.stratum_model</a></td>
<td>print</td></tr>
<tr><td style="width: 25%;"><a href="proj_mkdir.html">proj_mkdir</a></td>
<td>在project中创建dir</td></tr>
<tr><td style="width: 25%;"><a href="prsQC_UKB.html">prsQC_UKB</a></td>
<td>对ukb测序文件进行质量控制</td></tr>
</table>

<h2><a id="Q">-- Q --</a></h2>

<table style="width: 100%;">
<tr><td style="width: 25%;"><a href="Qnplot.html">Qnplot</a></td>
<td>crude.Model.n结果Qn的可视化</td></tr>
<tr><td style="width: 25%;"><a href="QRn_plot.html">QRn_plot</a></td>
<td>把Qn和Rn花到一起</td></tr>
<tr><td style="width: 25%;"><a href="quant.html">quant</a></td>
<td>把连续变量变成Q1Q2Q3Q4这种分类变量</td></tr>
<tr><td style="width: 25%;"><a href="quant.median.html">quant.median</a></td>
<td>median of quantile</td></tr>
</table>

<h2><a id="R">-- R --</a></h2>

<table style="width: 100%;">
<tr><td style="width: 25%;"><a href="RCS.html">RCS</a></td>
<td>RCS</td></tr>
<tr><td style="width: 25%;"><a href="rcs_plot1.1.html">rcs_plot1.1</a></td>
<td>y轴为lp</td></tr>
<tr><td style="width: 25%;"><a href="rcs_plot1.2.html">rcs_plot1.2</a></td>
<td>y轴为lp</td></tr>
<tr><td style="width: 25%;"><a href="rcs_plot1.3.html">rcs_plot1.3</a></td>
<td>y轴为lp</td></tr>
<tr><td style="width: 25%;"><a href="rcs_plot2.1.html">rcs_plot2.1</a></td>
<td>y轴为事件发生的lp，hist</td></tr>
<tr><td style="width: 25%;"><a href="rcs_plot2.2.html">rcs_plot2.2</a></td>
<td>y轴为事件发生的lp，hist</td></tr>
<tr><td style="width: 25%;"><a href="rcs_plot2.3.html">rcs_plot2.3</a></td>
<td>y轴为事件发生的lp，hist</td></tr>
<tr><td style="width: 25%;"><a href="rcs_plot3.1.html">rcs_plot3.1</a></td>
<td>y轴为事件发生的lp，hist</td></tr>
<tr><td style="width: 25%;"><a href="rcs_plot3.2.html">rcs_plot3.2</a></td>
<td>y轴为事件发生的lp，hist</td></tr>
<tr><td style="width: 25%;"><a href="rcs_plot3.3.html">rcs_plot3.3</a></td>
<td>y轴为事件发生的lp，hist</td></tr>
<tr><td style="width: 25%;"><a href="rcs_plot4.1.html">rcs_plot4.1</a></td>
<td>y轴为事件发生的lp，density</td></tr>
<tr><td style="width: 25%;"><a href="rcs_plot4.2.html">rcs_plot4.2</a></td>
<td>y轴为事件发生的lp，density</td></tr>
<tr><td style="width: 25%;"><a href="rcs_plot4.3.html">rcs_plot4.3</a></td>
<td>y轴为事件发生的lp，density</td></tr>
<tr><td style="width: 25%;"><a href="rcs_plot5.1.html">rcs_plot5.1</a></td>
<td>y轴为事件发生的lp，density</td></tr>
<tr><td style="width: 25%;"><a href="rcs_plot5.2.html">rcs_plot5.2</a></td>
<td>y轴为事件发生的lp，density</td></tr>
<tr><td style="width: 25%;"><a href="rcs_plot5.3.html">rcs_plot5.3</a></td>
<td>y轴为事件发生的lp，density</td></tr>
<tr><td style="width: 25%;"><a href="reg_table.html">reg_table</a></td>
<td>查看回归结果</td></tr>
<tr><td style="width: 25%;"><a href="Rnplot.html">Rnplot</a></td>
<td>探索性rcs</td></tr>
<tr><td style="width: 25%;"><a href="row.counts.html">row.counts</a></td>
<td>row count</td></tr>
<tr><td style="width: 25%;"><a href="row.max.html">row.max</a></td>
<td>row max for dataframe</td></tr>
<tr><td style="width: 25%;"><a href="row.means.html">row.means</a></td>
<td>row mean</td></tr>
<tr><td style="width: 25%;"><a href="row.min.html">row.min</a></td>
<td>row min for dataframe</td></tr>
<tr><td style="width: 25%;"><a href="row.sums.html">row.sums</a></td>
<td>row sum</td></tr>
</table>

<h2><a id="S">-- S --</a></h2>

<table style="width: 100%;">
<tr><td style="width: 25%;"><a href="select_col.html">select_col</a></td>
<td>ignore</td></tr>
<tr><td style="width: 25%;"><a href="select_row.html">select_row</a></td>
<td>ignore</td></tr>
<tr><td style="width: 25%;"><a href="select_row2.html">select_row2</a></td>
<td>创建选择行</td></tr>
<tr><td style="width: 25%;"><a href="set_ref.html">set_ref</a></td>
<td>set adjustment value</td></tr>
<tr><td style="width: 25%;"><a href="sfrp.ca.html">sfrp.ca</a></td>
<td>根据sfrp编码提取疾病</td></tr>
<tr><td style="width: 25%;"><a href="sfrp.nonca.html">sfrp.nonca</a></td>
<td>根据sfrp编码提取疾病</td></tr>
<tr><td style="width: 25%;"><a href="sfrp_view.html">sfrp_view</a></td>
<td>sfrp_view</td></tr>
<tr><td style="width: 25%;"><a href="show_rs.header.html">show_rs.header</a></td>
<td>show rstudio-server header</td></tr>
<tr><td style="width: 25%;"><a href="sm.html">sm</a></td>
<td>create new R rmarkdown</td></tr>
<tr><td style="width: 25%;"><a href="sr.html">sr</a></td>
<td>create new R script</td></tr>
<tr><td style="width: 25%;"><a href="stratum_model.html">stratum_model</a></td>
<td>建立分层模型</td></tr>
<tr><td style="width: 25%;"><a href="sv_store.html">sv_store</a></td>
<td>保存rstudio当前的工作环境</td></tr>
<tr><td style="width: 25%;"><a href="sv_tar.html">sv_tar</a></td>
<td>压缩sever中的文件</td></tr>
</table>

<h2><a id="T">-- T --</a></h2>

<table style="width: 100%;">
<tr><td style="width: 25%;"><a href="table_1.html">table_1</a></td>
<td>创建描述表格</td></tr>
</table>

<h2><a id="U">-- U --</a></h2>

<table style="width: 100%;">
<tr><td style="width: 25%;"><a href="uv_cox.html">uv_cox</a></td>
<td>univariable cox for svydata</td></tr>
<tr><td style="width: 25%;"><a href="uv_logit.html">uv_logit</a></td>
<td>univariable logistic for svydata</td></tr>
<tr><td style="width: 25%;"><a href="uv_ols.html">uv_ols</a></td>
<td>单因素线性回归</td></tr>
</table>

<h2><a id="misc">-- misc --</a></h2>

<table style="width: 100%;">
<tr><td style="width: 25%;"><a href="grapes-equals-grapes.html">%=%</a></td>
<td>exact match</td></tr>
<tr><td style="width: 25%;"><a href="dot-db_blood.biochemistry.html">.db_blood.biochemistry</a></td>
<td>blood biochemistry</td></tr>
<tr><td style="width: 25%;"><a href="dot-db_body.measure.html">.db_body.measure</a></td>
<td>body measure</td></tr>
<tr><td style="width: 25%;"><a href="dot-db_cbc.html">.db_cbc</a></td>
<td>complete blood count</td></tr>
<tr><td style="width: 25%;"><a href="dot-db_demo.html">.db_demo</a></td>
<td>demo</td></tr>
<tr><td style="width: 25%;"><a href="dot-db_Diet.html">.db_Diet</a></td>
<td>Diet</td></tr>
<tr><td style="width: 25%;"><a href="dot-db_olink.i0.html">.db_olink.i0</a></td>
<td>提取蛋白质组学数据i0</td></tr>
<tr><td style="width: 25%;"><a href="dot-db_olink.i2.html">.db_olink.i2</a></td>
<td>提取蛋白质组学数据i2</td></tr>
<tr><td style="width: 25%;"><a href="dot-db_olink.i3.html">.db_olink.i3</a></td>
<td>提取蛋白质组学数据i3</td></tr>
<tr><td style="width: 25%;"><a href="dot-dex_ABSI.html">.dex_ABSI</a></td>
<td>ABSI: a body shape index</td></tr>
<tr><td style="width: 25%;"><a href="dot-dex_AIP.html">.dex_AIP</a></td>
<td>AIP动脉粥样硬化指数</td></tr>
<tr><td style="width: 25%;"><a href="dot-dex_BARD.html">.dex_BARD</a></td>
<td>BARD: NAFLD, pmid:18390575</td></tr>
<tr><td style="width: 25%;"><a href="dot-dex_BFP.html">.dex_BFP</a></td>
<td>BFP: body fat percentage,pmid:22179957</td></tr>
<tr><td style="width: 25%;"><a href="dot-dex_BRI.html">.dex_BRI</a></td>
<td>BRI: Body roundness index, pmid:23519954</td></tr>
<tr><td style="width: 25%;"><a href="dot-dex_eGFR.html">.dex_eGFR</a></td>
<td>eGFR</td></tr>
<tr><td style="width: 25%;"><a href="dot-dex_PRS.plink2.html">.dex_PRS.plink2</a></td>
<td>Polygenic Risk Score</td></tr>
<tr><td style="width: 25%;"><a href="dot-diag_cancer.html">.diag_cancer</a></td>
<td>cancer</td></tr>
<tr><td style="width: 25%;"><a href="dot-diag_DM.html">.diag_DM</a></td>
<td>DM</td></tr>
<tr><td style="width: 25%;"><a href="dot-diag_stroke.html">.diag_stroke</a></td>
<td>stroke</td></tr>
</table>
</div></body></html>
